<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/blog.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <title>Lesson 18 Blog</title>
</head>
<body>
   <div class="wrapper">
   <header class="header header--blog">
      <div class="header__container">
         <a href="index.html" class="header__logo">
            <img src="img/header/logo.svg" alt="logo">
         </a>
         <nav class="header__menu menu">
            <ul class="menu__list">
               <li class="menu__item">
                  <a href="" class="menu__link">About Us</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Courses</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Events</a>
               </li>
               <li class="menu__item menu__item--blog">
                  <a href="" class="menu__link">Blog</a>
               </li>
               <li class="menu__item">
                  <a href="" class="menu__link">Contacts</a>
               </li>
            </ul>
         </nav>
         <div class="header__actions">
               <div class="header__button button">
                  <a href="" class="button__link"><span>Get consultation</span></a>
               </div>
               <div class="header__auth">
                  <a href="" class="header__log">Log in</a>
                  <a href="" class="header__reg">Register</a>
               </div>
            </div>
      </div>
   </header>
   <main class="page">
      <div class="page__container">
         <section class="page__article article">
            <div class="article__top">
               <div class="article__topic">
                  <div class="article__top-name">Article</div>
                  <a href="" class="article__top-dep">HR & Recruting</a>
               </div>
               <h1 class="article__title">HR statistics: job search,  interviews, hiring and recruiting</h1>
               <div class="article__sub">
                  <div class="article__info">
                     <div class="article__date">August 3, 2020</div>
                     <div class="article__time">4 min read</div>
                  </div>
                  <div class="article__share share">
                     <div class="share__text">Share:</div>
                     <div class="share__icons">
                        <a href="" class="share__icon">
                           <img src="img/article/icons/Facebook.svg" alt="Facebook">
                        </a>
                        <a href="" class="share__icon">
                           <img src="img/article/icons/Twitter.svg" alt="Twitter">
                        </a>
                        <a href="" class="share__icon">
                           <img src="img/article/icons/Linked-In.svg" alt="LinkedIn">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="article__image">
               <img src="img/article/image.jpg" alt="image">
            </div>
            <div class="article__text text">
               <div class="text__paragraph text__paragraph--bold">
                  <p>Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. </p>
               </div>
               <div class="text__paragraph">
                  <p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p>
                  <p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p>
               </div>
               <div class="text__paragraph text__paragraph--quote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</p>
               </div>
               <div class="text__paragraph">
                  <p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
               </div>
               <div class="text__paragraph">
                  <ul class="list">
                     <li class="list__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                     <li class="list__item">Vulputate placerat amet pulvinar lorem nisl.</li>
                     <li class="list__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                     <li class="list__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                  </ul>
               </div>
               <div class="text__paragraph">
                  <p>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
               </div>
            </div>
            <div class="article__down-block">
               <div class="article__tags tags">
                  <div class="tags__label">Tags:</div>
                  <div class="tags__items">
                     <a href="" class="tags__tag">#learning</a>
                     <a href="" class="tags__tag">#HR</a>
                     <a href="" class="tags__tag">#self-development</a>
                  </div>
               </div>
               <div class="article__share share">
                  <div class="share__text">Share:</div>
                  <div class="share__icons">
                     <a href="" class="share__icon">
                        <img src="img/article/icons/Facebook.svg" alt="Facebook">
                     </a>
                     <a href="" class="share__icon">
                        <img src="img/article/icons/Twitter.svg" alt="Twitter">
                     </a>
                     <a href="" class="share__icon">
                        <img src="img/article/icons/Linked-In.svg" alt="LinkedIn">
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__sidebar sidebar">
            <div class="sidebar__top">
               <form class="sidebar__search search" action="#" method="POST">
                  <div class="search__line">
                     <input type="text" class="search__input" placeholder="Search blog..." autocomplete="on" name="search" value="">
                     <span class="search__icon"></span>
                  </div>
               </form>
               <div class="sidebar__author author-block">
                  <div class="author-block__label">Author</div>
                  <div class="author-block__body">
                     <div class="author-block__image">
                        <img src="img/article/side/image.png" alt="author">
                     </div>
                     <div class="author-block__content">
                        <div class="author-block__author">
                           <a class="author-block__name" href=""><h4>Kristin Watson</h4></a>
                           <div class="author-block__position">Curator of Marketing Course</div>
                        </div>
                        <div class="author-block__social">
                           <a href="">
                              <img src="img/article/side/icons/Instagram.svg" alt="Instagram">
                           </a>
                           <a href="">
                              <img src="img/article/side/icons/Twitter.svg" alt="Twitter">
                           </a>
                           <a href="">
                              <img src="img/article/side/icons/Linked-In-red.svg" alt="LinkedIn">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sidebar__trending trending-block">
               <div class="trending-block__label">Trending Articles</div>
               <div class="trending-block__articles">
                  <div class="trending-block__article article-trending">
                     <div class="article-trending__image">
                        <img src="img/article/side/trending/01.png" alt="">
                     </div>
                     <div class="article-trending__content">
                        <div class="article-trending__date">September 4, 2020</div>
                        <a href=""><h5 class="article-trending__title">What is traffic arbitrage and does it really make money?</h5></a>
                     </div>
                  </div>
                  <div class="trending-block__article article-trending">
                     <div class="article-trending__image">
                        <img src="img/article/side/trending/02.png" alt="">
                     </div>
                     <div class="article-trending__content">
                        <div class="article-trending__date">July 15, 2020</div>
                        <a href=""><h5 class="article-trending__title">Startup: how to build a team that will live longer than a year</h5></a>
                     </div>
                  </div>
                  <div class="trending-block__article article-trending">
                     <div class="article-trending__image">
                        <img src="img/article/side/trending/03.png" alt="">
                     </div>
                     <div class="article-trending__content">
                        <div class="article-trending__date">August 2, 2020</div>
                        <a href=""><h5 class="article-trending__title">What to do if you want to get feedback on the product</h5></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sidebar__tags tags">
               <div class="tags__label tags__label--up">tags</div>
               <div class="tags__tags">
                  <a href="" class="tags__tag">#marketing</a>
                  <a href="" class="tags__tag">#recruiting</a>
                  <a href="" class="tags__tag">#coding</a>
                  <a href="" class="tags__tag">#learning</a>
                  <a href="" class="tags__tag">#HR</a>
                  <a href="" class="tags__tag">#self-development</a>
               </div>
            </div>
         </section>
      </div>
      <section class="page__store store">
         <div class="store__title">
            <h2>Sale</h2>
         </div>
         <div class="store__container">
            <div class="store__sale sale-cards">
               <div class="sale-cards__main-card main-card">
                  <div class="main-card__image">
                     <img src="img/store/01.png" alt="sale image">
                  </div>
                  <div class="main-card__content">
                     <a href=""><h3 class="main-card__sub-title">Big winter sale from LeoKid</h3></a>
                     <div class="main-card__text">
                        The Leokid Classic is suitable for use in all strollers, car seats and sleds. For walks in autumn, winter, spring and even cool summer.
                     </div>
                  </div>
               </div>
               <div class="sale-cards__another-card another-card">
                  <div class="another-card__image">
                     <img src="img/store/02.png" alt="product image">
                  </div>
                  <div class="another-card__content">
                     <a href=""><h3 class="another-card__product-name">Compilation #106</h3></a>
                     <div class="another-card__product-price">1 221₴</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="store__title">
            <h2>Catalog</h2>
         </div>
         <div class="store__container">
            <div class="store__catalog catalog">
               <div class="catalog__card card card--1">
                  <div class="card__image card__image--1">
                     <img src="img/store/03.png" alt="product image">
                  </div>
                  <div class="card__label">
                     <a href="" class="card__link">ACCESSORIES<span class="card__arrow"></span></a>
                  </div>
               </div>
               <div class="catalog__card card card--2">
                  <div class="card__image card__image--2">
                     <img src="img/store/04.png" alt="product image">
                  </div>
                  <div class="card__label">
                     <a href="" class="card__link">ENVELOPES AND PLANTS<span class="card__arrow"></span></a>
                  </div>
               </div>
               <div class="catalog__card card card--3">
                  <div class="card__image card__image--3">
                     <img src="img/store/05.png" alt="product image">
                  </div>
                  <div class="card__label">
                     <a href="" class="card__link">CLOTHES<span class="card__arrow"></span></a>
                  </div>
               </div>
               <div class="catalog__card card card--4">
                  <div class="card__image card__image--4">
                     <img src="img/store/06.png" alt="product image">
                  </div>
                  <div class="card__label">
                     <a href="" class="card__link">DIAPERS<span class="card__arrow"></span></a>
                  </div>
               </div>
               <div class="catalog__card card card--5">
                  <div class="card__image card__image--5">
                     <img src="img/store/07.png" alt="product image">
                  </div>
                  <div class="card__label">
                     <a href="" class="card__link">READY SELECTIONS<span class="card__arrow"></span></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer class="footer">
      <div class="footer__container">
         Homework 18 by Oksana Lesko &#169; All right reserved  2022
      </div>
   </footer>
   </div>
</body>
</html>