<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/common.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <title>Lesson 17 Homework</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a href="" class="header__logo">
               <img src="img/header/logo.svg" alt="logo">
            </a>
            <nav class="header__menu">
               <ul class="header__list">
                  <li class="header__item">
                     <a href="" class="header__link">About Us</a>
                  </li>
                  <li class="header__item">
                     <a href="" class="header__link">Courses</a>
                  </li>
                  <li class="header__item">
                     <a href="" class="header__link">Events</a>
                  </li>
                  <li class="header__item">
                     <a href="" class="header__link">Blog</a>
                  </li>
                  <li class="header__item">
                     <a href="" class="header__link">Contacts</a>
                  </li>
               </ul>
            </nav>
            <div class="header__actions">
               <div class="header__button button">
                  <a href="" class="button__link"><span>Get consultation</span></a>
               </div>
               <div class="header__auth">
                  <div  class="header__log">
                     <a href="">Log in</a>
                  </div>
                  <div class="header__reg">
                     <a href="">Register</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="page__main main">
            <div class="main__container">
               <div class="main__body body">
                  <div class="body__content">
                     <div class="body__play">
                        <a href="">Play showreel</a>
                     </div>
                     <h1 class="body__title">
                        Enjoy studying with Createx Online Courses
                     </h1>
                     <div class="body__action">
                        <div class="body__button button button--border">
                           <a href="" class="button__link"><span>About us</span></a>
                        </div>
                        <div class="body__button button">
                           <a href="" class="button__link"><span>Explore courses</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="main__image">
                     <img src="img/main/illustration.svg" alt="illustration">
                  </div>
               </div>
               <div class="main__advantages advantages">
                  <div class="advantages__item">
                     <div class="advantages__value">1200</div>
                     <div class="advantages__text">Students graduated</div>
                  </div>
                  <div class="advantages__item">
                     <div class="advantages__value">84</div>
                     <div class="advantages__text">Completed courses</div>
                  </div>
                  <div class="advantages__item">
                     <div class="advantages__value">16</div>
                     <div class="advantages__text">Qualified tutors</div>
                  </div>
                  <div class="advantages__item">
                     <div class="advantages__value">5</div>
                     <div class="advantages__text">Years of experience</div>
                  </div>
               </div>
            </div>
            <div class="main__decor-item main__decor-item--1"></div>
            <div class="main__decor-item main__decor-item--2"></div>
            <div class="main__decor-item main__decor-item--3"></div>
            <div class="main__decor-item main__decor-item--4"></div>
            <div class="main__decor-item main__decor-item--5"></div>
            <div class="main__decor-item main__decor-item--6"></div>
         </section>
         <section class="page__why why">
            <div class="why__container">
               <div class="why__body">
                  <div class="why__image">
                     <img src="img/why/image.jpg" alt="image">
                  </div>
                  <div class="why__content">
                     <div class="why__title-block title-block">
                        <h3 class="title-block__subtitle">Who we are</h3>
                        <h2 class="title-block__title">Why Createx?</h2>
                     </div>
                     <ul class="why__list">
                        <li class="why__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                        <li class="why__item">Vulputate placerat amet pulvinar lorem nisl.</li>
                        <li class="why__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                        <li class="why__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                        <li class="why__item">Tincidunt sagittis neque sem ac eget.</li>
                        <li class="why__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
                     </ul>
                     <div class="why__button button">
                        <a href="" class="button__link"><span>More about us</span></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="why__decor-item why__decor-item--1"></div>
            <div class="why__decor-item why__decor-item--2"></div>
         </section>
         <section class="page__featured featured">
            <div class="featured__container">
               <div class="featured__header">
                  <div class="featured__title-block title-block">
                     <h3 class="title-block__subtitle">Ready to learn?</h3>
                     <h2 class="title-block__title">Featured Courses</h2>
                  </div>
                  <div class="featured__button button button--border">
                     <a href="" class="button__link"><span>View all courses</span></a>
                  </div>
               </div>
               <div class="featured__cards">
                  <div class="featured__card">
                     <div class="card">
                        <div class="card__media">
                           <div class="card__image">
                              <img src="img/featured/01.jpg" alt="image">
                           </div>
                        </div>
                        <div class="card__content content-card">
                           <div class="content-card__button-badge">
                              <div class="button-badge button-badge--green"><a href="">Marketing</a></div>
                           </div>
                           <h4 class="content-card__title">The Ultimate Google Ads Training Course</h4>
                           <div class="content-card__info">
                              <div class="content-card__price">$100</div>
                              <div class="content-card__speaker">by Jerome Bell</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="featured__card">
                     <div class="card">
                        <div class="card__media">
                           <div class="card__image">
                              <img src="img/featured/02.jpg" alt="image">
                           </div>
                        </div>
                        <div class="card__content content-card">
                           <div class="content-card__button-badge">
                              <div class="button-badge button-badge--blue"><a href="">Management</a></div>
                           </div>
                           <h4 class="content-card__title">Prduct Management Fundamentals</h4>
                           <div class="content-card__info">
                              <div class="content-card__price">$480</div>
                              <div class="content-card__speaker">by Marvin McKinney</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="featured__card">
                     <div class="card">
                        <div class="card__media">
                           <div class="card__image">
                              <img src="img/featured/03.jpg" alt="image">
                           </div>
                        </div>
                        <div class="card__content content-card">
                           <div class="content-card__button-badge">
                              <div class="button-badge button-badge--orange"><a href="">HR & Recruting</a></div>
                           </div>
                           <h4 class="content-card__title">HR  Management and Analytics</h4>
                           <div class="content-card__info">
                              <div class="content-card__price">$200</div>
                              <div class="content-card__speaker">by Leslie Alexander Li</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="featured__card">
                     <div class="card">
                        <div class="card__media">
                           <div class="card__image">
                              <img src="img/featured/04.jpg" alt="image">
                           </div>
                        </div>
                        <div class="card__content content-card">
                           <div class="content-card__button-badge">
                              <div class="button-badge button-badge--green"><a href="">Marketing</a></div>
                           </div>
                           <h4 class="content-card__title">Brand Management & PR Communications</h4>
                           <div class="content-card__info">
                              <div class="content-card__price">$530</div>
                              <div class="content-card__speaker">by Kristin Watson</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="featured__card">
                     <div class="card">
                        <div class="card__media">
                           <div class="card__image">
                              <img src="img/featured/05.jpg" alt="image">
                           </div>
                        </div>
                        <div class="card__content content-card">
                           <div class="content-card__button-badge">
                              <div class="button-badge button-badge--blue"><a href="">Management</a></div>
                           </div>
                           <h4 class="content-card__title">Business Development Management</h4>
                           <div class="content-card__info">
                              <div class="content-card__price">$400</div>
                              <div class="content-card__speaker">by Dianne Russell</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="featured__card">
                     <div class="card">
                        <div class="card__media">
                           <div class="card__image">
                              <img src="img/featured/06.jpg" alt="image">
                           </div>
                        </div>
                        <div class="card__content content-card">
                           <div class="content-card__button-badge">
                              <div class="button-badge button-badge--pink"><a href="">Design</a></div>
                           </div>
                           <h4 class="content-card__title">Graphic Design Basic</h4>
                           <div class="content-card__info">
                              <div class="content-card__price">$500</div>
                              <div class="content-card__speaker">by Guy Hawkins</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <p>Homework 17 by Oksana Lesko</p>
            <p>&#169; All right reserved  2022</p>
         </div>
      </footer>
   </div>
</body>
</html>