<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 13 Homework</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <h2 class="header__title">Homework 13</h2>
            <div class="header__nav">
               <div class="header__button">
                  <a href="#appearance" class="header__link">Заголовок</a>
               </div>
               <div class="header__button">
                  <a href="#task" class="header__link">Завдання</a>
               </div>
               <div class="header__button">
                  <a href="#tale" class="header__link">Казочка</a>
               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="main__block appearance">
            <div id="appearance" class="appearance__container">
               <h1 class="appearance__title">Казочка</h1>
               <h3 class="appearance__sub-title">для дорослих</h3>
               <div class="appearance__text">
                  про те, що може статися, коли дуже любиш ходити до бабусі у гості
               </div>
            </div>
         </div>
         <div id="tale" class="main__block tale">
            <div class="tale__container">
               <div class="tale__girl">
                  <div class="tale__hair"></div>
                  <div class="tale__head"></div>
                  <div class="tale__body"></div>
                  <div class="tale__legs">
                     <div class="tale__leg-1"></div>
                     <div class="tale__leg-2"></div>
                  </div>
               </div>
            </div>
         </div>
         <div id="task" class="main__block task">
            <div class="task__container">
               <div class="task__hover">
                  <div class="task__block">
                     <h3 class="task__label">Висновок</h3>
                     <div class="task__text">Бережіть себе:</div>
                  </div>
                  <ul class="task__list">
                     <li class="task__item">Гарно харчуйтеся</li>
                     <li class="task__item">Зберігайте спокій</li>
                     <li class="task__item">Турбуйтеся про сон</li>
                     <li class="task__item">Донатьте на ЗСУ</li>
                     <li class="task__item">Їбаште русню!</li>
                  </ul>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <div class="footer__copy">
               <p class="footer__text">Oksana Lesko &#169; All right reserved  2022</p>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>